# stats

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  shortcuts.sh
api/: .gitignore  Dockerfile  development.dockerfile  pom.xml  production.dockerfile
api/src/main/java/com/stats/api/: AccessRecord.java  ApiApplication.java  AuthenticationController.java  CustomCsrfCookieFilter.java  CustomCsrfTokenRequestHandler.java  DatabaseMonitor.java  EchoHandler.java  LoggingAccessDeniedHandler.java  MessageHandler.java  MessageService.java  PrivateController.java  PublicController.java  SecurityConfiguration.java  WebSocketConfiguration.java  WebSocketController.java
api/src/main/resources/: application.properties
api/src/test/java/com/stats/api/: ApiApplicationTests.java  AuthenticationControllerTests.java
client/: Dockerfile  nativescript.config.ts  package-lock.json  package.json
client/app/components/: Home.svelte
collector/: .gitignore  Dockerfile  Makefile  README.md
collector/binary/: logs_collector
collector/source/: main.cpp
collector/source/create_table/: create_table.cpp  create_table.h
collector/source/database_insert/: database_insert.cpp  database_insert.h
collector/source/database_open/: database_open.cpp  database_open.h
collector/source/initialize_database/: initialize_database.cpp
collector/source/insert_row/: insert_row.cpp  insert_row.h
collector/source/join_strings/: join_strings.cpp  join_strings.h
collector/source/open_database/: open_database.cpp  open_database.h
collector/source/read_access_record/: read_access_record.cpp  read_access_record.h
collector/source/read_lines/: read_lines.cpp  read_lines.h
collector/source/repeat/: repeat.cpp  repeat.h
collector/source/store_latest_logs/: store_latest_logs.cpp  store_latest_logs.h
collector/source/store_record/: store_record.cpp  store_record.h
proxy/: development.conf  production.conf
server/: .gitignore  Makefile  README.md  a.out  read_lines_from_stream_from_end.cpp  read_logs.cpp  read_logs.out  string_to_access_record.cpp
server/includes/: read_logs.cpp
server/includes/open_database/: open_database.h
server/includes/read_line/: read_line.h
server/read_logs/: Makefile  open_database.cpp  read_lines_from_stream_from_end.cpp  read_lines_from_stream_from_end.h  read_logs  read_logs.cpp  string_to_access_record.h
server/read_logs/read_line/: read_line.cpp
server/read_logs/read_lines/: read_lines.cpp  read_lines.h
web/: Dockerfile  development.dockerfile  nginx.conf  package-lock.json  package.json  production.dockerfile  tsconfig.json
web/src/: styles.scss
(+118 files in other folders)
