server.servlet.context-path = /api
server.port = 80

spring.security.user.name = ${SUPERUSER_NAME}
spring.security.user.password = ${SUPERUSER_PASSWORD}
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30m

spring.datasource.url=jdbc:sqlite:/data/${DATABASE_NAME}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.web.socket=DEBUG
