server.servlet.context-path = /api
server.port = 80
spring.security.user.name = ${SUPERUSER_NAME}
spring.security.user.password = ${SUPERUSER_PASSWORD}
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.session=DEBUG
